/* Resets */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}


body {

    font-family: "Noto Sans", sans-serif;

    background: #13141d;

}


/* Header */

header {

    background-color: #13141dc7;

    padding: 1rem;

    display: flex;

    justify-content: space-between;

    align-items: center;

    position: fixed;

    width: 100%;

    top: 0;

}


header h1 {

    color: rgb(224, 0, 0);

}


header form {

    display: flex;

    align-items: center;

    gap: 1rem;

}


header input {

    padding: 0.5rem;

    border: none;

    border-radius: 10px;

}


header button {

    padding: 0.5rem;

    border: none;

    border-radius: 10px;

}


/* Main */

main {

    padding: 5rem;

}


.main_container {

    text-align: center;

}


.main_container h2 {

    padding: 2rem;

    color: white;

    font-size: 3rem;

}


.cards_container {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    gap: 1rem;

}


.card {

    background-color: #1f2130;

    cursor: pointer;

    width: calc(100% / 4 - 1rem);

    border-radius: 15px;

}


.card p {

    color: white;

    font-size: 1.2rem;

}


.overview {

    max-height: 300px;

    overflow: scroll;

    padding: 20px;

}


.card img {

    width: 100%;

    height: 100%;

    border-radius: 15px;

}


/* Cards Hover */

.card_content {

    display: none;

    padding: 20px;

}


.card:hover .card_content {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    gap: 10px;

    height: 100%;

}


.card:hover img {

    display: none;

}